<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ingredientAndUnit"
            type="com.example.shoppingcart.entity.relation.IngredientAndUnit" />

        <variable
            name="ingredientInterface"
            type="com.example.shoppingcart.adapters.IngredientAdapter.IngredientInterface" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/iphone11"
            android:cookImage="@{ingredientAndUnit.ingredient.img_url}"
            />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ingredientAndUnit.ingredient.ing_name}"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:id="@+id/sita"
            >
            <Button
                android:id="@+id/minusToCartButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="-"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button.TextButton" />
            <!--                android:onClick="@{() -> shopInterface.minusItem(product)}"-->

            <TextView
                android:id="@+id/SyokuzaiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"/>

            <TextView
                android:id="@+id/UnitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@{ingredientAndUnit.unit.unit_name}" />

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="+"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                style="@style/Widget.MaterialComponents.Button.TextButton" />
            <!--                android:onClick="@{() -> ingredientInterface.addItem(ingredient)}"-->

        </LinearLayout>
    </LinearLayout>
</layout>